
clc
clear 
close all


rx = unifrnd(1:5,500); 
ry = unifrnd(1:5,500);
bs=250*i+250;

 for j=1:5
     z(j)=complex(rx(j),ry(j));
 end
     
for i=1:5
    H(i)=0.09*(abs(z(i)-bs)^(-3));
end
Gamm=[0.05, 0.05, 0.05,0.05,0.05]; %target SIR 
P=[.001 .001 .001 .001 .001]; %  Transmit Power
N=[1e-10, 1e-10, 1e-10,1e-10,1e-10]; % Noise 
SIR=[H(1)*P(1)/(H(5)*P(5)+H(4)*P(4)+H(3)*P(3)+H(2)*P(2)+N(1)),H(2)*P(2)/(H(5)*P(5)+H(4)*P(4)+H(3)*P(3)+H(1)*P(1)+N(2)),...
    +H(3)*P(3)/(H(5)*P(5)+H(4)*P(4)+H(1)*P(1)+H(2)*P(2)+N(3)),H(4)*P(4)/(H(5)*P(5)+H(1)*P(1)+H(3)*P(3)+H(2)*P(2)+N(4)),...
    +H(5)*P(5)/(H(1)*P(1)+H(4)*P(4)+H(3)*P(3)+H(2)*P(2)+N(5))];% initial SIR at each reciever
%algorithm starts here
iterations=1;
while iterations<20  
     
    P=(Gamm./SIR(iterations,:)).*P; % New power used by transmitters
    iterations=iterations+1;
    power(iterations,:)=P;
    SIR(iterations,:)=[H(1)*P(1)/(H(5)*P(5)+H(4)*P(4)+H(3)*P(3)+H(2)*P(2)+N(1)),H(2)*P(2)/(H(5)*P(5)+H(4)*P(4)+H(3)*P(3)+H(1)*P(1)+N(2)),...
    H(3)*P(3)/(H(5)*P(5)+H(4)*P(4)+H(1)*P(1)+H(2)*P(2)+N(3)),H(4)*P(4)/(H(5)*P(5)+H(1)*P(1)+H(3)*P(3)+H(2)*P(2)+N(4)),...
    H(5)*P(5)/(H(1)*P(1)+H(4)*P(4)+H(3)*P(3)+H(2)*P(2)+N(5))];
  
end
    power;
%ploting 
figure(1)
grid on
hold on 
plot(1:iterations,SIR(:,1),'-.k')
plot(1:iterations,SIR(:,2),'-*g')
plot(1:iterations,SIR(:,3),'-+b')
plot(1:iterations,SIR(:,4),'-xr')
plot(1:iterations,SIR(:,5),'-+c')
xlabel('Iterations')
ylabel('SIR')
title('SIR vs number of Iterations')
legend(' SIR of user 1',' SIR of user 2',' SIR of user 3',' SIR of user 4',' SIR of user 5')
figure(2)

plot(1:iterations,power(:,1),'-.k')

hold on
grid on
plot(1:iterations,power(:,2),'-*g')
plot(1:iterations,power(:,3),'-+b')
plot(1:iterations,power(:,4),'-xr')
plot(1:iterations,power(:,5),'-+c')
xlabel('Iterations')
ylabel('power')
title('power ')
legend(' power of user 1',' power of user 2',' power of user 3',' power of user 4',' power of user 5')